# delivery

./: .gitignore  LICENSE  README.md  pom.xml
discovery/impl/: pom.xml
discovery/impl/src/main/java/dev/thiagooliveira/delivery/discovery/: DiscoveryApplication.java
discovery/impl/src/main/resources/: application.yaml  banner.txt
gateway/impl/: pom.xml
gateway/impl/src/main/java/dev/thiagooliveira/delivery/gateway/: GatewayApplication.java
gateway/impl/src/main/resources/: application.yaml  banner.txt
location/impl/: pom.xml
location/impl/src/main/java/dev/thiagooliveira/delivery/location/: LocationApplication.java
location/impl/src/main/java/dev/thiagooliveira/delivery/location/clients/: DirectionClient.java  DirectionClientFake.java  DirectionClientImpl.java  GoogleDirectionClient.java  GoogleValidateAddressClient.java  ValidateAddressClient.java  ValidateAddressClientFake.java  ValidateAddressClientImpl.java
location/impl/src/main/java/dev/thiagooliveira/delivery/location/config/: DirectionClientConfig.java  DirectionConfig.java  ValidateAddressClientConfig.java  ValidateAddressConfig.java
location/impl/src/main/java/dev/thiagooliveira/delivery/location/controllers/: GlobalExceptionHandler.java  LocationController.java
location/impl/src/main/java/dev/thiagooliveira/delivery/location/exceptions/: AddressValidationException.java  DirectionException.java
location/impl/src/main/java/dev/thiagooliveira/delivery/location/services/: DirectionService.java  DirectionServiceImpl.java  LocationService.java  LocationServiceImpl.java  ValidateAddressService.java  ValidateAddressServiceImpl.java
location/impl/src/main/java/dev/thiagooliveira/delivery/location/utils/: AddressFormatter.java
location/impl/src/main/resources/: application.yaml  banner.txt
location/impl/src/test/java/dev/thiagooliveira/delivery/location/controllers/: LocationControllerTest.java
location/impl/src/test/java/dev/thiagooliveira/delivery/location/fixtures/: Fixtures.java
location/impl/src/test/java/dev/thiagooliveira/delivery/location/services/: DirectionServiceImplTest.java  ValidateAddressServiceImplTest.java
location/impl/src/test/java/dev/thiagooliveira/delivery/location/utils/: JwtTokenUtil.java
notifications/: pom.xml
notifications/impl/: pom.xml
notifications/impl/src/main/java/dev/thiagooliveira/delivery/notifications/: NotificationsApplication.java
notifications/impl/src/main/java/dev/thiagooliveira/delivery/notifications/config/: AMQPConfig.java
notifications/impl/src/main/java/dev/thiagooliveira/delivery/notifications/consumers/: EmailConsumer.java  EmailConsumerImpl.java  OrderUpdatedConsumer.java  OrderUpdatedConsumerImpl.java
notifications/impl/src/main/java/dev/thiagooliveira/delivery/notifications/dto/: Notification.java  User.java
notifications/impl/src/main/java/dev/thiagooliveira/delivery/notifications/mappers/: UserMapper.java
notifications/impl/src/main/java/dev/thiagooliveira/delivery/notifications/service/: NotificationService.java  NotificationServiceImpl.java
notifications/impl/src/main/resources/: application.yaml  banner.txt
notifications/message/: pom.xml
notifications/message/src/main/java/dev/thiagooliveira/delivery/notifications/message/: Label.java
order/: pom.xml
order/impl/: pom.xml
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/: OrdersApplication.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/config/: AMQPConfig.java  ClientsConfig.java  MenuApiConfig.java  RestaurantsApiConfig.java  UsersApiConfig.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/controllers/: GlobalExceptionHandler.java  OrderController.java  RequestContextManager.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/dto/: CreateOrderValidated.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/exceptions/: OrderNotFound.java  ServiceInstanceNotFoundException.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/mappers/: OrderMapper.java  RestaurantMapper.java  UserMapper.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/model/: Address.java  Order.java  OrderEvent.java  OrderEventId.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Restaurant.java  User.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/producers/: EmailProducer.java  EmailProducerImpl.java  OrderUpdatedProducer.java  OrderUpdatedProducerImpl.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/repositories/: OrderRepository.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/services/: OrderService.java  OrderServiceImpl.java
order/impl/src/main/java/dev/thiagooliveira/delivery/orders/validators/: OrderValidator.java  OrderValidatorImpl.java
order/impl/src/main/resources/: application.yaml  banner.txt
order/impl/src/main/resources/db/changelog/: 0001-initial-schema.yaml  db.changelog-master.yaml
order/impl/src/test/java/dev/thiagooliveira/delivery/orders/controllers/: OrderControllerTest.java
order/message/: pom.xml
order/spec/: pom.xml
order/spec/src/main/resources/: openapi.yaml
restaurants/core/: pom.xml
restaurants/spec/: pom.xml
restaurants/spec/src/main/resources/: openapi.yaml
ui/impl/: pom.xml
ui/impl/src/main/java/dev/thiagooliveira/delivery/ui/: WebApplication.java
ui/impl/src/main/java/dev/thiagooliveira/delivery/ui/dto/: User.java
ui/impl/src/main/resources/: application.yaml  banner.txt
ui/impl/src/main/resources/templates/: index.html  menu.html  orders.html  restaurants.html  settings.html
ui/impl/src/main/resources/templates/fragments/: alert.html  footer.html  header.html
users/impl/: pom.xml
users/impl/src/main/java/dev/thiagooliveira/delivery/users/: UsersApplication.java
users/impl/src/main/resources/: application.yaml  banner.txt
users/impl/src/main/resources/db/changelog/: 0001-initial-schema.yaml
users/impl/src/test/resources/keycloak/: delivery-realm.json  delivery-users-0.json
users/impl/src/test/resources/postgres/: init.sql
users/message/: pom.xml
(+190 files in other folders)
